{
  "name": "hapi_sample",
  "version": "1.0.0",
  "description": "first hapi api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.4.3"
  }
}
